# -*- coding: UTF-8 -*-
from django.core.management.base import BaseCommand, CommandError
from questions.models import Question, Tag, Profile
from datetime import datetime
from django.utils import timezone
import random

class Command(BaseCommand):
    def handle(self, *args, **options):
        tags = Tag.objects.all()
        question_title = [ 'Правильно делать приватные методы Java статическими или нет? Плюсы и минусы каждого варианта?',
                           'Нужно ли виртуальные методы объявлять как protected?',
                           'Inline инициализация полей',
                           'Как сделать на CSS колечки на линии',
                           'Что правильнее Java Generic Interface и Generic Methods в данном случае?',
                           'Что означает оператор => в PL/SQL?',
                           'Протокол для многопользовательской игры',
                           ]
        question_content = ['В английской версии видел этот вопрос, но в русской версии не нашел. Часто некоторые программисты используют private static методы, чтобы показать что этот приватный метод не использует никаких переменных и методов класса, другие наоборот против этого подхода так считают его не правильным использованием ООП (речь только о приватных методах класса, не использующих никаких переменных класса и других не статических методов). ',
                            'Коллеги, я не вполне понимаю одну из рекомендаций в .NET design guidelines. Какие могут быть проблемы с таким кодом? О чём меня пытается предупредить документация? \n Если с этим случаем всё хорошо, то в каком случае возможны проблемы?',
                            'Рихтер в свой книге пишет, что если инициализировать поля inline, то в каждом конструкторе генерируется одинаковый IL-код инициализации этих полей и поэтому он советует не делать все inline, а выносить все в стандартный конструктор, а его вызывать из других конструкторов. Актуально ли это сейчас? Почему microsoft сделали это именно так?',
                            'Кто нибудь с таким сталкивался? Нужно в landing page реализовать три колечка на линии.',
                            'Данный вопрос возник из-за спо... дискуссии с коллегой, что именно предпочтительнее. Есть код, который можно записать двумя способами:',
                            'Вступление \n До смешного мелкий вопрос, и все же гугл плохо реагирует на спец знаки, выдавая вариации на тему "больше или равно" >=, но тут у нас какой-то переход и я не понимаю смысл (пытаюсь разобрать чужой код). \n Суть \n Есть вызов функции: \n if not mypkg.myfunc ( \n param_1 => PARAM_1, param_2 => PARAM_2) then ... \n end if; \n Вот и возникает вопрос, что это за морфема в месте ввода параметров, где имена параметров отличаются только регистром?',
                            'Добрый день, \n проект - многопользовательская игра, расчитаная на множество игроков (до 100), наподобие agar.io и тд. Сервер на C++, интерфейс - JavaScript (всё происходит внутри браузера). Стоит вопрос, как реализовывать передачу данных. \n\n Идеи : \n TCP - WebSocket \n UDP - разрабатывающийся "протокол" netcode.io (но ввиду того, что портируемость только на Windows, идея отброшена) \n Уважаемые пользователи, может вы можете подсказать, как лучше сие реализовывать. А если уж WebSocket предлагаете, то какую библиотеку для него использовать в C++?',
                            ]
        i = 0;
        while i < len(question_title):
            currentTime = datetime.today()
            currentProfile = Profile.objects.all()[i]
            currentQuestion = Question(title=question_title[i], content=question_content[i], creation_date=currentTime, profile=currentProfile)
            currentQuestion.save()
            j = 0
            tagNumber = random.randint(1, 3)
            while (j < tagNumber):
                currentTag = tags[random.randint(0, len(tags) - 1)]
                currentQuestion.tag.add(currentTag)
                j = j + 1
            currentQuestion.save()
            i = i + 1